# Aceberg-J

./: README.md  operation.txt
doc/: Aceberg开发部署文档.docx  index.md  installation.md
jbone/: README.md
jbone-service-management/jbone-sm-admin/src/main/java/cn/jbone/sm/admin/: JboneSmAdminBanner.java
jbone-service-management/jbone-sm-gateway/src/main/java/cn/jbone/sm/gateway/: JboneSmGatewayBanner.java
jbone-service-management/jbone-sm-monitor/src/main/java/cn/jbone/sm/monitor/: JboneSmMonitorBanner.java
jbone-service-management/jbone-sm-monitor/src/main/resources/: application.yml
jbone-service-management/jbone-sm-registry/src/main/java/cn/jbone/sm/registry/: JboneSmRegistryBanner.java
jbone-service-management/jbone-sm-zipkinserver/src/main/java/cn/jbone/sm/zipkinserver/: JboneSmZipkinServerBanner.java
jbone-service-management/jbone-sm-zipkinserver/src/main/resources/: application.yml
jbone-sso/jbone-sso-management/src/main/resources/: application.properties
jbone-sso/jbone-sso-server/src/main/resources/: application-dev.properties  application-dev.yml.bk  application-prod.properties  application-prod.yml.bk  application.yml.https.bk
jbone-sso/jbone-sso-server/src/main/resources/services/: localjbonecmsadmin-50002.json  localjbonecmsportal-50003.json  localjbonesmadmin-10003.json  localjbonesmgateway-10005.json  localjbonesmmonitor-10002.json  localjbonesysadmin-10001.json  localjbonezipkinserver-10004.json  localssomanagement-30002.json  onlinejbonecmsadmin-500002.json  onlinejbonecmsportal-500003.json  onlinejbonesmadmin-100003.json  onlinejbonesmmonitor-100002.json  onlinejbonesysadmin-100001.json  onlinejbonezipkinserver-100004.json
jbone-sso/jbone-sso-server/src/main/resources/static/sass/components/: _cas.scss
jbone-sso/jbone-sso-server/src/main/resources/templates/: casLoginView.html  casLoginView.html.bk  layout.html
jbone-sso/jbone-sso-server/src/main/resources/templates/fragments/: cas-resources-list.html  footer.html  loginform.html.bk2  logo.html
jbone-system/: README.md  pom.xml
jbone-system-admin/: README.md  pom.xml
jbone-system-admin/src/main/java/cn/jbone/system/: JboneSystemAdminApplication.java  JboneSystemAdminBanner.java  JboneSystemAdminInitializer.java
jbone-system-admin/src/main/java/cn/jbone/system/admin/controller/: CommonController.java  IndexController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
jbone-system-admin/src/main/java/cn/jbone/system/admin/handlers/: BindingExceptionHandler.java  GlobalExceptionResolver.java
jbone-system-admin/src/main/java/cn/jbone/system/admin/ui/: ThymeleafShiroConfiguration.java
jbone-system-admin/src/main/resources/: application-dev.yml  application-prod.yml
jbone-system-admin/src/main/resources/templates/: index.html
jbone-system-admin/src/main/resources/templates/layout/: footer.html  header.html
jbone-system-admin/src/main/resources/templates/pages/: dashboard.html
jbone-system/jbone-system-api/: pom.xml
jbone-system/jbone-system-api-starter/: pom.xml
jbone-system/jbone-system-api/src/main/java/cn/jbone/system/api/: UserApi.java
jbone-system/jbone-system-common/: pom.xml
jbone-system/jbone-system-common/src/main/java/cn/jbone/system/common/: UserAuthInfoDO.java  UserBaseInfoDO.java  UserRequestDO.java  UserResponseDO.java  UserSecurityInfoDO.java
jbone-system/jbone-system-core/: pom.xml
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/dao/domain/: GithubUserEntity.java  RbacMenuEntity.java  RbacOrganizationEntity.java  RbacPermissionEntity.java  RbacRoleEntity.java  RbacSystemEntity.java  RbacUserEntity.java  RbacUserRoleEntity.java  RbacUserSecurityQuestionsEntity.java  SysLogEntity.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/dao/repository/: GithubUserRepository.java  RbacMenuRepository.java  RbacOrganizationRepository.java  RbacPermissionRepository.java  RbacRoleRepository.java  RbacSystemRepository.java  RbacUserRepository.java  RbacUserRoleRepository.java  RbacUserSecurityQuestionsRepository.java  SysLogRepository.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/: MenuService.java  OrganizationService.java  PermissionService.java  RoleService.java  SystemService.java  UserService.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/: ListModel.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/common/: AssignPermissionModel.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/menu/: CreateMenuModel.java  MenuBaseInfoModel.java  TreeMenuModel.java  UpdateMenuModel.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/organization/: CreateOrganizationModel.java  OrganizationBaseInfoModel.java  TreeOrganizationModel.java  UpdateOrganizationModel.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/permission/: PermissionBaseInfoModel.java  PermissionCreateModel.java  PermissionUpdateModel.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/role/: AssignMenuModel.java  CreateRoleModel.java  SimpleRoleModel.java  UpdateRoleModel.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/system/: CreateSystemModel.java  UpdateSystemModel.java
jbone-system/jbone-system-core/src/main/java/cn/jbone/system/core/service/model/user/: AssignMenuModel.java  AssignOrganizationModel.java  AssignRoleModel.java  CreateUserModel.java  ModifyPasswordModel.java  UpdateUserModel.java  UserBaseInfoModel.java
jbone-system/jbone-system-server/: pom.xml
jbone-system/jbone-system-server/src/main/java/cn/jbone/system/: JboneSystemServerApplication.java  JboneSystemServerBanner.java  JboneSystemServerInitializer.java
jbone-system/jbone-system-server/src/main/resources/: application-dev.yml  application-prod.yml
(+12 files in other folders)
