<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8" />
    <title>系统首页</title>
    <style type="text/css">
        .ThreeDee {
            font-family: FangSong;
            line-height: 1em;
            color: #ffffff;
            font-weight:bold;
            font-size: 80px;
            text-shadow:
                    0px 0px 0 rgb(201,201,201),
                    1px 1px 0 rgb(167,167,167),
                    2px 2px 0 rgb(132,132,132),
                    3px 3px 0 rgb(97,97,97),
                    4px 4px 0 rgb(63,63,63),
                    5px 5px 0 rgb(28,28,28),
                    6px 6px 0 rgb(-7,-7,-7),
                    7px 7px 6px rgba(0,0,0,0.3),
                    7px 7px 1px rgba(0,0,0,0.5),
                    0px 0px 6px rgba(0,0,0,.2);
            text-align: center;
            top: 1000000px
        }
    </style>
</head>
<body>
    <h1 class="ThreeDee">
        欢迎访问，Aceberg系统管理
    </h1>
</body>
</html>